<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>ALBIE DUFFY</title>
  </head>
  <body>
    <div id="left">

      <section>
        <p><b>albieduffy</b> is an economics graduate and a trainee developer at futureproof. he is a former international water polo player and current first team coach at Imperial College London.</p>

        <p>currently, <b>albie</b> has turned his attention to full-stack web development and is looking for opportunities to pursue it as a career.</p>

      </section>

      <section class="menu">

        <section class="head">
          <b></b>
        </section>


        <ul>
          <li><a href="https://github.com/albieduffy"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/albieduffy/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://www.instagram.com/albieduffy/"><i class="fa fa-instagram"></i></a></li>
        </ul>

      </section>

    </div>

    <div id="center">

      <section class="image">

      </section>

    </div>

    <div id="right">

      <header>
        <p><b>projects</b></p>
      </header>

        <section id="projects">

          <section class="thumbnail">
            <a href="https://albie-cindy-foodsite.netlify.app/"><img src="pizza.jpg" alt="PizzaParlours"></a>
          </section>

          <section class="thumbnail">
            <a href="https://albieduffy-portfolio.netlify.app/"><img src="portfolio.jpg" alt="Old Portfolio"></a>
          </section>

           <section>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis lobortis metus, a faucibus lacus iaculis non. Suspendisse potenti. Aliquam et viverra lectus. Maecenas facilisis eget velit sit amet pharetra. Duis placerat faucibus justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum nunc mauris, porttitor non ultrices in, maximus ac ipsum. Sed semper malesuada diam et venenatis. Sed lacinia est quis augue commodo, ut accumsan metus fringilla.

    Fusce at posuere nunc. Quisque tincidunt commodo iaculis. Nunc rutrum blandit nibh, sed consectetur purus finibus non. Nam ornare mauris eleifend augue imperdiet pretium at sit amet ipsum. Etiam sagittis ante at dolor tincidunt consectetur. Fusce blandit laoreet est, quis auctor eros consectetur a. Donec quis mauris sit amet erat sagittis pulvinar sit amet eu ligula. Proin rutrum orci neque, in egestas tellus finibus ut. Suspendisse at efficitur arcu, non rhoncus metus. Nam tristique metus nunc, et volutpat turpis consectetur aliquet. Aliquam blandit feugiat mauris quis volutpat. Nulla consectetur interdum odio. Nullam et leo et dolor rutrum euismod. Integer ultrices, dui sed accumsan posuere, nulla metus suscipit odio, pellentesque pulvinar justo quam nec est. Vivamus varius scelerisque odio, non molestie magna pretium id. Suspendisse nec rutrum orci, id pharetra ligula.

    Mauris at metus ut nisl tristique posuere in eu ante. Nam lobortis eget urna interdum facilisis. Vestibulum ultricies laoreet velit, ac aliquet urna laoreet nec. Vivamus eu faucibus lorem, et elementum massa. Etiam sit amet rutrum elit. Suspendisse molestie pretium nulla nec convallis. Nulla ultrices magna felis, quis semper neque cursus non. Aenean varius vulputate mollis. Praesent euismod magna et metus sodales, quis euismod risus interdum.

    Integer mattis lorem at suscipit convallis. Etiam ultricies nisl lorem, et semper lorem ullamcorper ac. Sed euismod tortor sem, vel mollis justo iaculis vitae. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer efficitur dictum ipsum non malesuada. Pellentesque in eros diam. Quisque fringilla felis nisl, ut vestibulum augue ornare sit amet. Phasellus congue ornare sem, ac scelerisque lacus pretium sed. Cras lacinia bibendum ante, et tristique nulla euismod non. Aliquam id laoreet tellus. Vivamus a tortor porttitor, aliquet mi quis, volutpat augue. Phasellus id ullamcorper mauris. Nunc quis pulvinar mi. Aliquam quis lacus vel libero rhoncus rutrum vel id nibh. Praesent nec fringilla eros. Nullam vitae turpis in purus laoreet lobortis ut sed est.

    Ut imperdiet nisl tellus, quis rhoncus lectus mollis vel. Maecenas in pulvinar nunc, non pretium nisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas scelerisque consequat leo vitae mollis. Suspendisse iaculis urna nec risus aliquet pulvinar quis ac nisl. Pellentesque nec lectus et odio efficitur mattis. Mauris tincidunt sapien non gravida euismod. Pellentesque eget sodales ipsum. Nullam sollicitudin sapien ut malesuada tincidunt. Donec fringilla at lacus sed gravida. Aliquam leo turpis, viverra ut mattis at, sollicitudin non enim.
          </section>

          <section>
            <p>goodbye</p>
          </section>

        </section>




    </div>

  </body>
</html>
